select{
	height: 35px; 
	border-radius: 5px; 
	border: 1px solid #BDC3C7; 
	margin-top: 10px;
}
input[type=text]{
	align-content: 100px;
	height: 27px; 
	width: 600px;
	border-radius: 5px; 
	border: 1px solid #BDC3C7; 
	margin-top: 10px;
	padding-left:10px;
}
input[type=numeric]{
	height: 35px; 
	border-radius: 5px; 
	border: 1px solid #BDC3C7; 
	margin: 10px;
}
input[type=submit]{ 
	border: 1px solid #BDC3C7; 
	width: 65px; 
	height: 35px; 
	margin-bottom: 50px;
}
button{ 
	border: 1px solid #BDC3C7; 
	width: 65px; 
	height: 35px; 
	margin-bottom: 50px;
}
textarea{
	border-radius: 5px; 
	border: 1px solid #BDC3C7;
	cols:9;
}